[phones]
include => tollfree-out

[Lenny]
exten = talk,1,Set(i=${IF($["0${i}"="016"]?7:$[0${i}+1])})
 same = n,ExecIf($[${i}=1]?Monitor(wav,lenny-${UNIQUEID}))
 same = n,Progress(2000)
 same = n,Playback(Lenny/Lenny${i})
 same = n,BackgroundDetect(Lenny/backgroundnoise,1500)

[callcentric-in]
exten = s,1,Wait(1)
 same = n,Set(CALLFILENAME=callcentric-in-${CALLERID(num)}-${EPOCH})
 same = n,Monitor(wav,${CALLFILENAME})
 same = n,Set(CALLERID(name)=[US]${CALLERID(all)})
 same = n,Dial(SIP/200)
 same = n,Progress(500)
 same = n,Wait(1)
 same = n,Goto(Lenny,talk,1)
 same = n,Hangup()

[tollfree-out]
exten = _1.,1,Set(CALLERID(all)=16313534743)
 same = n,Set(CALLFILENAME=tollfree-out-${EXTEN}-${EPOCH})
 same = n,Set(CALLERID(all)=19141234567) ; Change to your own American phonen number. Does NOT start with 1777!
 same = n,Monitor(wav,${CALLFILENAME})
 same = n,Dial(SIP/AlcazarNetTF/${EXTEN})
