[general]
context=public    	    		; Default context for incoming calls. Defaults to 'default', we never want to use this.
allowoverlap=no                 	; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0	        	; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
srvlookup=yes                   	; Enable DNS SRV lookups on outbound calls
progressinband=yes			; In-band ringning on
qualify=yes				; Monitor peers
callcounter=yes				; Yay pretty stats
dtmfmode=rfc2833			; Most used DTMF mode
disallow=all				; Disallow all codecs
allow=g722,alaw,ulaw,gsm		; Then only allow the most used ones. Swap alaw and ulaw if you're in North America

register = 1777123456:PASSWORD@callcentric.com ; Change this to your own credentials

[phoneconfig]
	type=friend
	context=phones
	allowsubscribe=yes
	subscribecontext=default
	host=dynamic

[200](phoneconfig)

[AlcazarNetTF]
	type=peer
	host=tollfree.alcazarnetworks.com
	insecure=port
	canreinvite=no
	sendrpid=yes

[callcentric]
	type=peer
	context=callcentric-in
	host=callcentric.com
	fromdomain=callcentric.com
	defaultuser=1777123456 ; CHANGE THIS
	fromuser=1777123456 : CHANGE THIS
	secret=PASSWORD ; CHANGE THIS
	insecure=port,invite
	disallowed_methods=UPDATE
	directmedia=no
	qualify=no

[callcentric1](callcentric);
	host=alpha1.callcentric.com

[callcentric2](callcentric);
	host=alpha2.callcentric.com

[callcentric3](callcentric);
	host=alpha3.callcentric.com

[callcentric4](callcentric);
	host=alpha4.callcentric.com

[callcentric5](callcentric);
	host=alpha5.callcentric.com

[callcentric6](callcentric);
	host=alpha6.callcentric.com

[callcentric7](callcentric);
	host=alpha7.callcentric.com

[callcentric8](callcentric);
	host=alpha8.callcentric.com

[callcentric9](callcentric);
	host=alpha9.callcentric.com

[callcentric10](callcentric);
	host=alpha10.callcentric.com

[callcentric11](callcentric);
	host=alpha11.callcentric.com

[callcentric12](callcentric);
	host=alpha12.callcentric.com

[callcentric13](callcentric);
	host=alpha13.callcentric.com

[callcentric14](callcentric);
	host=alpha14.callcentric.com

[callcentric15](callcentric);
	host=alpha15.callcentric.com

[callcentric16](callcentric);
	host=alpha16.callcentric.com

[callcentric17](callcentric);
	host=alpha17.callcentric.com

[callcentric18](callcentric);
	host=alpha18.callcentric.com

[callcentric19](callcentric);
	host=alpha19.callcentric.com

[callcentric20](callcentric);
	host=alpha20.callcentric.com

[callcentricA](callcentric);
	host=doll3.callcentric.com

[callcentricB](callcentric);
	host=doll4.callcentric.com

[callcentricC](callcentric);
	host=doll5.callcentric.com


